In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn import datasets
%matplotlib inline

In [3]:
df= pd.read_csv('drug200.csv')
df

     Age Sex      BP Cholesterol  Na_to_K   Drug
0     23   F    HIGH        HIGH   25.355  drugY
1     47   M     LOW        HIGH   13.093  drugC
2     47   M     LOW        HIGH   10.114  drugC
3     28   F  NORMAL        HIGH    7.798  drugX
4     61   F     LOW        HIGH   18.043  drugY
..   ...  ..     ...         ...      ...    ...
195   56   F     LOW        HIGH   11.567  drugC
196   16   M     LOW        HIGH   12.006  drugC
197   52   M  NORMAL        HIGH    9.894  drugX
198   23   M  NORMAL      NORMAL   14.020  drugX
199   40   F     LOW      NORMAL   11.349  drugX

[200 rows x 6 columns]

In [4]:
X= df.drop('Drug',axis='columns')

In [5]:
X

     Age Sex      BP Cholesterol  Na_to_K
0     23   F    HIGH        HIGH   25.355
1     47   M     LOW        HIGH   13.093
2     47   M     LOW        HIGH   10.114
3     28   F  NORMAL        HIGH    7.798
4     61   F     LOW        HIGH   18.043
..   ...  ..     ...         ...      ...
195   56   F     LOW        HIGH   11.567
196   16   M     LOW        HIGH   12.006
197   52   M  NORMAL        HIGH    9.894
198   23   M  NORMAL      NORMAL   14.020
199   40   F     LOW      NORMAL   11.349

[200 rows x 5 columns]

In [6]:
y=df.Drug

In [8]:
from sklearn.preprocessing import LabelEncoder

In [9]:
category_Sex= LabelEncoder()
category_Cholesterol= LabelEncoder()
category_BP= LabelEncoder()

In [11]:
X['Sex_n']= category_Sex.fit_transform(X['Sex'])
X['Cholesterol_n']= category_Cholesterol.fit_transform(X['Cholesterol'])
X['BP_n']= category_BP.fit_transform(X['BP'])

In [12]:
X

     Age Sex      BP Cholesterol  Na_to_K  Sex_n  Cholesterol_n  BP_n
0     23   F    HIGH        HIGH   25.355      0              0     0
1     47   M     LOW        HIGH   13.093      1              0     1
2     47   M     LOW        HIGH   10.114      1              0     1
3     28   F  NORMAL        HIGH    7.798      0              0     2
4     61   F     LOW        HIGH   18.043      0              0     1
..   ...  ..     ...         ...      ...    ...            ...   ...
195   56   F     LOW        HIGH   11.567      0              0     1
196   16   M     LOW        HIGH   12.006      1              0     1
197   52   M  NORMAL        HIGH    9.894      1              0     2
198   23   M  NORMAL      NORMAL   14.020      1              1     2
199   40   F     LOW      NORMAL   11.349      0              1     1

[200 rows x 8 columns]

In [13]:
X_final= X.drop(['Sex','BP','Cholesterol'],axis='columns')

In [14]:
X_final

     Age  Na_to_K  Sex_n  Cholesterol_n  BP_n
0     23   25.355      0              0     0
1     47   13.093      1              0     1
2     47   10.114      1              0     1
3     28    7.798      0              0     2
4     61   18.043      0              0     1
..   ...      ...    ...            ...   ...
195   56   11.567      0              0     1
196   16   12.006      1              0     1
197   52    9.894      1              0     2
198   23   14.020      1              1     2
199   40   11.349      0              1     1

[200 rows x 5 columns]

In [15]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(
X_final, y, test_size=0.10, random_state=42)

In [16]:
from sklearn import tree
decision_tree_regression= tree.DecisionTreeClassifier()

In [17]:
decision_tree_regression.fit(X_final,y)

DecisionTreeClassifier()

In [18]:
decision_tree_regression.score(X_final,y)

1.0

In [19]:
# if we use train test 
decision_tree_regression.fit(X_train,y_train)

DecisionTreeClassifier()

In [20]:
decision_tree_regression.score(X_test,y_test)

1.0